[mypy]
show_error_codes = True
pretty = True
show_error_context=True
show_column_numbers=True
warn_unused_ignores = True
disallow_untyped_defs = True

[mypy-assertpy]
ignore_missing_imports = True

[mypy-fastjsonschema]
ignore_missing_imports = True